SEND_GRID_KEY="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"
OWNER_EMAIL="aramirez9581@gmail.com"
CMC_BASE_URL="https://pro-api.coinmarketcap.com"
CMC_API_KEY="496bb6af-5f2c-4397-83c5-6d040039a962"
MONGO_DB_KEY="mongodb://test:test123@cluster0-shard-00-00.1cezz.mongodb.net:27017,cluster0-shard-00-01.1cezz.mongodb.net:27017,cluster0-shard-00-02.1cezz.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-yvux9g-shard-0&authSource=admin&retryWrites=true&w=majority"